{
  "name": "yacomp",
  "version": "5.9.5",
  "description": "Yet Another Comparison Viewer — userscript for screenshot comparison viewing",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "watch": "bun run scripts/build.ts --watch",
    "typecheck": "bun x tsc --noEmit",
    "typecheck:tests": "bun x tsc --noEmit -p tsconfig.test.json",
    "verify": "bun run scripts/verify-build.ts",
    "test": "bun test tests/unit",
    "test:e2e": "bunx playwright test",
    "fixture": "bun run scripts/serve-fixture.ts",
    "check": "bun run typecheck && bun run build && bun run verify",
    "clean": "rm -rf dist",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@playwright/test": "^1.60.0",
    "@types/bun": "latest",
    "lefthook": "^1",
    "typescript": "^5"
  },
  "license": "MIT"
}
